cliente.property=cliente profile produccion
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionMC
spring.datasource.driver-class-name=org.postgresql.Driver

# app.testPropiedad= propiedades paa test modificar II MS


