cliente.property=cliente profile produccion
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionMC2
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.testPropiedad=propiedades paa test modificar II MS




